<!DOCTYPE html>
<html>
<head>
	<title>Arthur and Sons</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<div id="wrapper" class="clearfix">

	<header>
			<nav>
			<!-- <hr id="top">  -->
				<a href="#">HOME</a>
				<a href="#">ABOUT</a>
				<img src="images/arthur-son-logo-black.png">
				<a href="#">WORK</a>
				<a href="mailto:info@arthurandsons.com?subject=Let's Build!">CONTACT</a>
			</nav>
			
			<!-- <hr id="bottom"> -->
			<!-- <div id="image"> -->
			<!-- <img src="images/site-background-hero-small-copy-half.jpg" alt="Appalachian Mountains" title="Appalachian Mountains"> -->
								<!-- place over image -->
								<!-- <h1>CUSTOM FURNITURE, LIGHTING, AND ART <br> BY ARTHUR AND SONS.</h1> -->
								<!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet"> -->
								<!-- logo -->
						<!-- <img src="images/Arthur-Son-Logo-2-small.png" align="center" alt="logo" title="Arthur and Son Logo"> -->
					<div>
					<h1 id="title">Arthur & Sons</h1>
					<!-- <img src="images/Arthur-Son-Logo-2-small.png" align="center" alt="logo" title="Arthur and Son Logo"> -->
					<h2 id="sub">Custom Furniture, Lighting, and Decor<h2>
					</div>
					<hr>
	</header>
	<!-- <section> -->
		<div id="intro">
		<p>Deep in the Appalachian Mountains in small towns, craftsmanship and tradition remain unfettered and forgotten by the outside world. In a society of simplicity and hard work, the skill of its artisans remains unmatched. Crafts are taught from master to apprentice, improved upon, and the cycle repeated generation after generation. Arthur and Sons represents several of those master craftsmen who specialize in carpentry. Their work is a blend of old-world craftsmanship and a genuine desire to create true American works of art.</p>
		</div>
	<!-- </section> -->

		<div id="services">

						<ul id="left">
				<li><h6 class="h6">HOME</h6></li>
								<li>Home Office Desks</li>
								<li>Dining Tables</li>
								<li>Shelves</li>
								<li>Lighting</li>
								<li>#</li>
								<li>#</li>
							</ul>			
						<ul id="right">
				<li><h6 class="h6">OFFICE</h6></li>
								<li>Conference Tables</li>
								<li>Desks</li>
								<li>Lighting</li>
								<li>#</li>
								<li>#</li>
								<li>#</li>
							</ul>			
			</div>	
	<hr>
		
		<!-- <h2>About</h2> -->
		
	<section id="work">
			<h3>Work</h3>
			<!-- <img src="images/bowl-2.jpg"> -->
			<img src="images/trees-2.jpg">
	</section>
	<hr>
	<section id="contact">
			<h3>Contact</h3>
			<p id="email">For more information and to place an order, send an email to info@arthurandsons.com.</p>
	</section>
	<footer>
			<p>&copy;2017 Arthur & Sons | Made in the United States of America.</p> 
			<img src="images/arthur-son-logo-black.png">
	</footer>


</body>
</html>